browser=chrome
url=http://52.39.162.23/
username=in_pos_manager7@info.com
password=KjKtfgrs36
incorretpassword="IncorectPassword"
discusspagemessage="Congratulations, your inbox is empty"
nameBox = boots